protobuf/IM.Base.proto

syntax = "proto3";

package IM.Base;

enum ServiceID{
	SID_DEFAULT = 0x0;
	SID_LOGIN   = 0x0001;
}

enum LoginCmdID{
	CID_LOGIN_RQ_DEFAULT           = 0x0;
	CID_LOGIN_RQ_SERVER            = 0x0001;
	CID_LOGIN_RS_SERVER            = 0x0002;
	CID_LOGIN_RQ_USERLOGIN         = 0x0003;
	CID_LOGIN_RS_USERLOGIN         = 0x0004;
	CID_LOGIN_RQ_LOGOUT            = 0x0005;
	CID_LOGIN_RS_LOGOUT            = 0x0006;
	CID_LOGIN_KICK_USER            = 0x0007;
	CID_LOGIN_RQ_DEVICETOKEN       = 0x0008;
	CID_LOGIN_RS_DEVICETOKEN       = 0x0009;
	CID_LOGIN_RQ_KICK_PC_CLIENT    = 0x000a;
	CID_LOGIN_RS_KICK_PC_CLIENT    = 0x000b;
	CID_LOGIN_RQ_PUSH_SHIELD       = 0x000c;
	CID_LOGIN_RS_PUSH_SHIELD       = 0x000d;
	CID_LOGIN_RQ_QUERY_PUSH_SHIELD = 0x000e;
	CID_LOGIN_RS_QUERY_PUSH_SHIELD = 0x000f;
}

enum ClientType{
	CLIENT_TYPE_DEFAULT = 0x0;
	CLIENT_TYPE_WINDOWS = 0x0001;
	CLIENT_TYPE_MAC     = 0x0002;
	CLIENT_TYPE_LINUX   = 0x0003;
	CLIENT_TYPE_ANDROID = 0x0004;
	CLIENT_TYPE_IOS     = 0x0005;
}

enum UserStatus{
	USER_STATUS_DEFAULT = 0x0;
	USER_STATUS_ONLINE = 0x1;
	USER_STATUS_BUSY = 0x2;
	USER_STATUS_OFFLINE = 0x3;
	USER_STATUS_LEAVE = 0x4;
}

enum MsgType{
	MSG_TYPE_DEFAULT      = 0x0;
	MSG_TYPE_SINGLE_TEXT  = 0x1;
	MSG_TYPE_SINGLE_AUDIO = 0x2;
	MSG_TYPE_SINGLE_VIDEO = 0x3;
	MSG_TYPE_SINGLE_PHOTO = 0x4;
	MSG_TYPE_GROUP_AUDIO  = 0x5;
	MSG_TYPE_GROUP_VIDEO  = 0x6;
	MSG_TYPE_GROUP_PHOTO  = 0x7;
}